cat public/js/lib/jquery-1.11.1.min.js > public/js/index.js
cat public/js/lib/bootstrap.min.js >> public/js/index.js
cat public/js/lib/director.min.js >> public/js/index.js
cat public/js/lib/handlebars.runtime-v1.3.0.js >> public/js/index.js
cat public/js/lib/handlebars-v1.3.0.js >> public/js/index.js
cat public/js/lib/pikaday.js >> public/js/index.js
cat public/js/lib/pikaday.jquery.js >> public/js/index.js
cat public/js/lib/bootstrapValidator.min.js >> public/js/index.js
cat public/js/lib/accounting.min.js >> public/js/index.js
cat public/js/views/edit.js >> public/js/index.js
cat public/js/views/index.js >> public/js/index.js
cat public/js/views/login.js >> public/js/index.js
cat public/js/utils.js >> public/js/index.js
cat public/js/provider.js >> public/js/index.js
cat public/js/app.js >> public/js/index.js

cat public/css/bootstrap.css > public/css/screen.css
cat public/css/bootstrapValidator.css >> public/css/screen.css
cat public/css/pikaday.css >> public/css/screen.css
cat public/css/main.css >> public/css/screen.css
